ShopWPF/GUI/Pages/AddNewStuffsPage.xaml

<Page x:Class="ShopWPF.AddNewStuffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
                Grid.Row="1"
                Grid.Column="1" >
            <TextBox
                x:Name="txbCompanyName"
                Margin="0,8"
                d:Text="0"
                materialDesign:HintAssist.Hint="Tên công ty"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txbBrandName"
                Margin="0,8"
                d:Text="0"
                materialDesign:HintAssist.Hint="Hãng sản xuất"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Margin="20"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Thêm"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StackPanel>

        <StackPanel 
             Grid.Row="2"
             Grid.Column="1" >
            <Border BorderBrush="MediumPurple" BorderThickness="0.5" Margin="40" />
            <TextBox
                x:Name="txbStuffName"
                Margin="0,8"
                d:Text="0"
                materialDesign:HintAssist.Hint="Tên mặt hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txbStuffWeight"
                Margin="0,8"
                d:Text="0"
                materialDesign:HintAssist.Hint="Trọng lượng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBox
                        x:Name="txbBrand"
                        Margin="0,0,20,8"
                        d:Text="0"
                        materialDesign:HintAssist.Hint="Hãng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        Margin="20"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Thêm"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <ComboBox
                        Margin="0,17,0,8"
                        materialDesign:HintAssist.Hint="Loại"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                        <ComboBoxItem
                            Content="Thùng" />
                        <ComboBoxItem
                            Content="Cái" />
                        <ComboBoxItem
                            Content="Bịch" />
                        <ComboBoxItem
                            Content="Hộp" />
                    </ComboBox>
                    <Button
                        Margin="20"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Làm mới"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </StackPanel>
                   
            </Grid>
        </StackPanel>
    </Grid>
</Page>
