ShopWPF/GUI/Pages/AddStuffsPage.xaml

<Page x:Class="ShopWPF.AddStuffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AddStuffsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,20,0"
                 >
                <TextBox
                    x:Name="txggelue"
                    Margin="0,8"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Tên món hàng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="tgelue"
                    Margin="0,8"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Số lượng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txglue"
                    Margin="0,8"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Giá bán"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Grid.Column="2"
                Margin="20,0,20,0"
                 >
                <TextBox
                    x:Name="ggelue"
                    Margin="0,8"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Tên công ty"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="tgelade"
                    Margin="0,8"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Chiếc khấu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txglacue"
                    Margin="0,8"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Giá mua"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            
        </Grid>
        <StackPanel
            Grid.Row="2">
            <Button
                Margin="20"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Thêm"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            
        </StackPanel>
        <Grid
            Grid.Row="3">
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</Page>
