ShopWPF/GUI/Pages/BillPage.xaml

<Page x:Class="ShopWPF.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="BillPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    x:Name="txbStuffName"
                    Margin="0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Tên mặt hàng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="txbQuantity"
                    Margin="0,15,10,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Số lượng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="txbValue"
                    Margin="0,15,0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Giá thành"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
               
            </Grid>

            <StackPanel
                Grid.Row="1">
                <Border 
                    BorderBrush="MediumPurple" 
                    BorderThickness="0.1"
                    Margin="20"/>
                <TextBox
                    x:Name="txbCustomerName"
                    Margin="0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="SĐT khách hàng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txbPoint"
                    Margin="0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Số điểm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Border 
                    
                    BorderBrush="MediumPurple" 
                    BorderThickness="0.1"
                    Margin="20"/>
            </StackPanel>

            <StackPanel
                Grid.Row="2">
                <TextBox
                    x:Name="txbTotalPrice"
                    Margin="0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txbCustomerMoney"
                    Margin="0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Tiền đưa"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txbRemainingMoney"
                    Margin="0,15"
                    d:Text="0"
                    materialDesign:HintAssist.Hint="Còn lại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    Margin="20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Content="Thêm"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
        <Border Margin="8,0,0,0" Grid.Column="2" Grid.Row="1" BorderBrush="MediumPurple" BorderThickness="0.2"/>
        <StackPanel
            Grid.Column="3"
            Grid.Row="1"
            Margin="15,0,0,0">
            <DataGrid>
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
