ShopWPF/GUI/Windows/MainWindow.xaml

<Window x:Class="ShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="800" Width="1000">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card>
            <TabControl
                
                HorizontalAlignment="Left"
                VerticalContentAlignment="Top"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TabItem.Header >
                        <StackPanel 
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Cart" />
                            <TextBlock
                                FontSize="14"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Thêm hàng" /> 
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        x:Name="PanelFullScreenAdd">
                        <Frame Source="../Pages/AddNewStuffsPage.xaml"/>
                    </StackPanel>
                        
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel 

                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Import" />
                            <TextBlock
                                FontSize="14"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Nhập hàng" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel  
                        x:Name="PanelFullScreenImport">
                        <Frame Source="../Pages/AddStuffsPage.xaml"/>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel 

                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="NoteText" />
                            <TextBlock
                                FontSize="14"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Hóa đơn" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel  
                        x:Name="PanelFullScreenBill">
                        <Frame Source="../Pages/BillPage.xaml"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>

</Window>
